export const lang = {
    uz: {
        dashboard: "Boshqaruv paneli",
        home:"Bosh sahifa",
        about:"Biz haqimizda",
        someNews: "Ba'zi yangiliklar",
        anotherNews: "Yana bir yangilik" ,
        somethingElseHere: "Bu yerda boshqa narsa" ,
        languages:"Tillar",
        lightDark:"Kun/Tun",
        myProfile:"Menig fahifam",
        settings:"Sozlamalar",
        logout:"Chiqish",
        light:"Kun",
        dark:"Tun",
        user:"Foydalanuvchi",
        selectLang:"Tilni tanlash",
        selectTheme:"Mavzuni tanlash",
        enterTaskTitle:"Vazifa sarlavhasi",
        enterTaskdeadline:"Vazifa tugash muddati",
        addNewTask:"Yangi Task qoshish",
        name:"Ism",
        date:"Sana",
        delete:"Ochirish",
        dataLoad:"Malumot yuq",
        delate:"ochirish",
        // Footer
        GetConnect:"Ijtimoiy tarmoqlarda biz bilan bog'laning:",
    } ,

    en : {
        dashboard: "Dashboard",
        home:"Home",
        about:"About",
        someNews:"Some news",
        anotherNews:"Another news",
        somethingElseHere: "Something else here",
        languages: "languages" ,
        lightDark:"light/dark",
        myProfile:"My profile",
        settings:"Settings",
        logout:"logout",
        light:"Light",
        dark:"Dark",
        user:"User",
        selectLang:"Select language",
        selectTheme:"Select theme",
        enterTaskTitle:"Enter task title",
        enterTaskdeadline:"Select task deadline",
        addNewTask:"Add new task",
        name:"NAME",
        date:"DATE",
        delete:"DELETE",
        dataLoad:"Data load",
        delate:"Delate",
        // Footer
        GetConnect:"Get connected with us on social networks:",
    }
}